{
  "//": "Compiles the ai-tasks tests to runnable CommonJS. Same arrangement as the sibling configs in this directory.",
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "noEmit": false, "module": "commonjs", "moduleResolution": "node",
    "target": "ES2022", "lib": ["ES2022", "dom"], "types": ["node"],
    "isolatedModules": false, "incremental": false,
    "baseUrl": "../..", "paths": { "@/*": ["./*"] }
  },
  "include": ["./ai-tasks.test.ts", "../../lib/ai-tasks.ts"]
}
